{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/register/role-select",
    "pages/index/index",
    "pages/family/create/create",
    "pages/family/join/join",
    "pages/family/manage/manage",
    "pages/family/members/members",
    "pages/recipe/list/list",
    "pages/recipe/detail/detail",
    "pages/recipe/create/create",
    "pages/order/create/create",
    "pages/order/list/list",
    "pages/order/detail/detail",
    "pages/ingredients/list/list",
    "pages/ingredients/detail/detail",
    "pages/ingredients/create/create",
    "pages/user/profile/profile",
    "pages/user/settings/settings"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E9941E",
    "navigationBarTitleText": "Family Chef Master",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#E9941E",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home_selected.png"
      },
      {
        "pagePath": "pages/recipe/list/list",
        "text": "菜谱",
        "iconPath": "images/tabbar/recipe.png",
        "selectedIconPath": "images/tabbar/recipe_selected.png"
      },
      {
        "pagePath": "pages/order/create/create",
        "text": "点餐",
        "iconPath": "images/tabbar/order.png",
        "selectedIconPath": "images/tabbar/order_selected.png"
      },
      {
        "pagePath": "pages/ingredients/list/list",
        "text": "食材",
        "iconPath": "images/tabbar/ingredients.png",
        "selectedIconPath": "images/tabbar/ingredients_selected.png"
      },
      {
        "pagePath": "pages/user/profile/profile",
        "text": "我的",
        "iconPath": "images/tabbar/user.png",
        "selectedIconPath": "images/tabbar/user_selected.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于定位服务"
    }
  }
}
